@BackGroundColor: blue;
@TextColor : red;

.Colors (@BackGroundColorArgument: gold, @ColorArgument: brown)
{
    background-color : @BackGroundColorArgument;
    color : @ColorArgument;
}

h2 {
    .Colors
}

#HeaderDiv {
    h2 {
        .Colors(red, black);
    }
}

.HeaderClass {
    h2 {
        .Colors(yellow, orange);
    }
}

h3 {
    background-color: @BackGroundColor;
    color: @TextColor;
}

h4 {
    background-color: @BackGroundColor;
    color: @TextColor;
}
